{
    "name": "svg2png-cli",
    "description": "A CLI wrapper for domenic/svg2png.",
    "version": "1.1.1",
    "author": "Ryan Parman (http://github.com/skyzyx), based on prior work by Domenic Denicola (http://github.com/domenic) and Luca Corbo (https://github.com/lucor).",
    "license": "WTFPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/skyzyx/svg2png-cli.git"
    },
    "bugs": {
        "url": "http://github.com/skyzyx/svg2png/issues"
    },
    "main": "lib/svg2png.js",
    "scripts": {
        "test": "mocha",
        "lint": "jshint lib && jshint test"
    },
    "dependencies": {
        "phantomjs": "^1.9.7-1",
        "optimist": "0.3.x"
    },
    "devDependencies": {
        "chai": "~1.9.0",
        "jshint": "~2.4.3",
        "mocha": "~1.17.1"
    },
    "preferGlobal": "true",
    "bin": {
      "svg2png" : "lib/svg2png_cli.js"
    }
}
